version: '3.8'
services:
  unifi-api-client:
    build: .
    container_name: unifi-api-client
    ports:
      - "8443:8443"
    volumes:
      - .:/app
    environment:
      - TZ=America/Sao_Paulo 